info face="a Asian Hiro" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=25 base=19 scaleW=128 scaleH=128 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="asianhiro_25_0.png"
page id=1 file="asianhiro_25_1.png"
chars count=63
char id=32   x=120   y=96    width=3     height=1     xoffset=-1    yoffset=24    xadvance=5     page=0  chnl=15
char id=48   x=42    y=80    width=13    height=18    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=49   x=121   y=19    width=6     height=18    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=50   x=15    y=62    width=14    height=18    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=51   x=75    y=59    width=13    height=18    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=52   x=26    y=0     width=16    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=53   x=56    y=79    width=12    height=18    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=54   x=14    y=81    width=13    height=18    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=55   x=101   y=0     width=15    height=19    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=56   x=89    y=58    width=13    height=18    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=57   x=30    y=61    width=14    height=18    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=65   x=67    y=20    width=17    height=18    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=66   x=49    y=40    width=15    height=18    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=67   x=45    y=60    width=14    height=18    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=68   x=113   y=39    width=14    height=18    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=69   x=103   y=58    width=13    height=18    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=70   x=65    y=40    width=15    height=18    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=71   x=60    y=59    width=14    height=18    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=72   x=83    y=0     width=17    height=19    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=73   x=117   y=58    width=6     height=18    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=74   x=117   y=0     width=8     height=18    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=75   x=15    y=22    width=13    height=19    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=76   x=81    y=39    width=15    height=18    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=77   x=43    y=0     width=20    height=19    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=78   x=64    y=0     width=18    height=19    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=79   x=97    y=39    width=15    height=18    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=80   x=0     y=62    width=14    height=18    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=81   x=10    y=0     width=15    height=21    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=82   x=0     y=23    width=14    height=19    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=83   x=0     y=81    width=13    height=18    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=84   x=85    y=20    width=17    height=18    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=85   x=33    y=41    width=15    height=18    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=86   x=103   y=20    width=17    height=18    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=87   x=42    y=21    width=24    height=18    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=88   x=0     y=43    width=16    height=18    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=89   x=28    y=81    width=13    height=18    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=90   x=17    y=42    width=15    height=18    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=97   x=106   y=111   width=12    height=12    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=98   x=69    y=78    width=12    height=18    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=99   x=52    y=0     width=12    height=12    xoffset=1     yoffset=7     xadvance=13    page=1  chnl=15
char id=100  x=82    y=78    width=12    height=18    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=101  x=39    y=0     width=12    height=12    xoffset=1     yoffset=7     xadvance=13    page=1  chnl=15
char id=102  x=26    y=100   width=11    height=18    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=103  x=38    y=100   width=12    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=104  x=95    y=77    width=12    height=18    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=105  x=121   y=77    width=4     height=17    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=106  x=0     y=0     width=9     height=22    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=107  x=29    y=21    width=12    height=19    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=108  x=124   y=58    width=3     height=18    xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=109  x=71    y=113   width=20    height=12    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=110  x=26    y=0     width=12    height=12    xoffset=1     yoffset=7     xadvance=14    page=1  chnl=15
char id=111  x=92    y=111   width=13    height=12    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=112  x=108   y=77    width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=113  x=0     y=100   width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=114  x=60    y=113   width=10    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=115  x=13    y=0     width=12    height=12    xoffset=1     yoffset=7     xadvance=13    page=1  chnl=15
char id=116  x=51    y=99    width=8     height=17    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=117  x=107   y=96    width=12    height=13    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=118  x=74    y=97    width=12    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=119  x=87    y=97    width=19    height=13    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=120  x=60    y=98    width=13    height=14    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=121  x=13    y=100   width=12    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=122  x=0     y=0     width=12    height=12    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
kernings count=42
kerning first=122 second=84  amount=-3  
kerning first=55  second=52  amount=-1  
kerning first=67  second=111 amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=121 second=84  amount=-3  
kerning first=120 second=84  amount=-2  
kerning first=119 second=84  amount=-2  
kerning first=118 second=90  amount=-2  
kerning first=118 second=84  amount=-2  
kerning first=70  second=111 amount=-1  
kerning first=70  second=112 amount=-1  
kerning first=118 second=74  amount=-1  
kerning first=117 second=84  amount=-3  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=115 second=84  amount=-2  
kerning first=114 second=90  amount=-4  
kerning first=114 second=84  amount=-2  
kerning first=114 second=74  amount=-1  
kerning first=113 second=84  amount=-3  
kerning first=84  second=111 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=112 second=84  amount=-3  
kerning first=111 second=84  amount=-3  
kerning first=97  second=84  amount=-3  
kerning first=98  second=84  amount=-3  
kerning first=110 second=87  amount=-2  
kerning first=99  second=84  amount=-2  
kerning first=101 second=84  amount=-2  
kerning first=103 second=84  amount=-3  
kerning first=104 second=84  amount=-3  
kerning first=104 second=86  amount=-1  
kerning first=104 second=87  amount=-1  
kerning first=107 second=84  amount=-2  
kerning first=109 second=84  amount=-3  
kerning first=109 second=86  amount=-1  
kerning first=109 second=87  amount=-1  
kerning first=110 second=84  amount=-3  
kerning first=110 second=86  amount=-2  
