info face="a Asian Hiro" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=15 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="asianhiro_20_0.png"
chars count=63
char id=32   x=53    y=46    width=3     height=1     xoffset=-1    yoffset=19    xadvance=4     page=0  chnl=15
char id=48   x=82    y=46    width=10    height=14    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=49   x=36    y=64    width=5     height=14    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=50   x=92    y=31    width=11    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=51   x=93    y=46    width=10    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=52   x=38    y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=53   x=104   y=46    width=10    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=54   x=71    y=46    width=10    height=14    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=55   x=81    y=0     width=12    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=56   x=117   y=16    width=10    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=57   x=116   y=31    width=11    height=14    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=65   x=73    y=16    width=14    height=14    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=66   x=14    y=34    width=12    height=14    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=67   x=0     y=50    width=11    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=68   x=12    y=50    width=11    height=14    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=69   x=60    y=46    width=10    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=70   x=27    y=34    width=12    height=14    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=71   x=48    y=48    width=11    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=72   x=51    y=0     width=14    height=15    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=73   x=42    y=64    width=5     height=14    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=74   x=20    y=65    width=7     height=14    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=75   x=106   y=0     width=10    height=15    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=76   x=40    y=33    width=12    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=77   x=21    y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=78   x=66    y=0     width=14    height=15    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=79   x=53    y=31    width=12    height=14    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=80   x=24    y=49    width=11    height=14    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=81   x=8     y=0     width=12    height=17    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=82   x=94    y=0     width=11    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=83   x=104   y=31    width=11    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=84   x=88    y=16    width=14    height=14    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=85   x=79    y=31    width=12    height=14    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=86   x=0     y=35    width=13    height=14    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=87   x=53    y=16    width=19    height=14    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=88   x=103   y=16    width=13    height=14    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=89   x=36    y=49    width=11    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=90   x=66    y=31    width=12    height=14    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=97   x=43    y=79    width=9     height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=98   x=10    y=18    width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=99   x=53    y=75    width=9     height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=100  x=20    y=18    width=9     height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=101  x=33    y=79    width=9     height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=102  x=115   y=46    width=9     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=103  x=0     y=65    width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=104  x=117   y=0     width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=105  x=48    y=63    width=4     height=14    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=106  x=0     y=0     width=7     height=18    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=107  x=30    y=17    width=9     height=15    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=108  x=50    y=17    width=2     height=15    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=109  x=85    y=61    width=15    height=10    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=110  x=117   y=61    width=10    height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=111  x=0     y=80    width=10    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=112  x=40    y=17    width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=113  x=0     y=19    width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=114  x=76    y=61    width=8     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=115  x=63    y=75    width=9     height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=116  x=28    y=64    width=7     height=14    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=117  x=22    y=80    width=10    height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=118  x=65    y=61    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=119  x=101   y=61    width=15    height=10    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=120  x=53    y=63    width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=121  x=10    y=65    width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=122  x=11    y=80    width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
kernings count=41
kerning first=122 second=84  amount=-2  
kerning first=55  second=52  amount=-1  
kerning first=121 second=84  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=120 second=84  amount=-2  
kerning first=119 second=84  amount=-2  
kerning first=118 second=90  amount=-2  
kerning first=118 second=84  amount=-2  
kerning first=118 second=74  amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=112 amount=-1  
kerning first=117 second=84  amount=-2  
kerning first=115 second=84  amount=-2  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=114 second=90  amount=-3  
kerning first=114 second=84  amount=-2  
kerning first=114 second=74  amount=-1  
kerning first=113 second=84  amount=-2  
kerning first=112 second=84  amount=-2  
kerning first=84  second=111 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=111 second=84  amount=-2  
kerning first=110 second=87  amount=-1  
kerning first=97  second=84  amount=-2  
kerning first=98  second=84  amount=-2  
kerning first=110 second=86  amount=-1  
kerning first=99  second=84  amount=-2  
kerning first=101 second=84  amount=-2  
kerning first=103 second=84  amount=-3  
kerning first=104 second=84  amount=-2  
kerning first=104 second=86  amount=-1  
kerning first=104 second=87  amount=-1  
kerning first=107 second=84  amount=-2  
kerning first=109 second=84  amount=-3  
kerning first=109 second=86  amount=-1  
kerning first=109 second=87  amount=-1  
kerning first=110 second=84  amount=-2  
