info face="a Asian Hiro" size=29 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=29 base=22 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="asianhiro_29_0.png"
chars count=12
char id=32   x=118   y=0     width=3     height=1     xoffset=-1    yoffset=28    xadvance=6     page=0  chnl=15
char id=37   x=19    y=0     width=20    height=22    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=48   x=84    y=0     width=16    height=20    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=49   x=58    y=0     width=7     height=21    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=50   x=66    y=0     width=17    height=20    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=51   x=0     y=24    width=15    height=20    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=52   x=0     y=0     width=18    height=23    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=53   x=48    y=22    width=14    height=20    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=54   x=16    y=24    width=15    height=20    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=55   x=40    y=0     width=17    height=21    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=56   x=32    y=23    width=15    height=20    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=57   x=101   y=0     width=16    height=20    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
kernings count=1
kerning first=55  second=52  amount=-1  
