info face="a Asian Hiro" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=30 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="asianhiro_30_0.png"
chars count=63
char id=32   x=16    y=34    width=3     height=1     xoffset=-1    yoffset=39    xadvance=8     page=0  chnl=15
char id=48   x=71    y=91    width=22    height=28    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=49   x=244   y=0     width=10    height=29    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=50   x=191   y=61    width=23    height=28    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=51   x=205   y=90    width=20    height=28    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=52   x=40    y=0     width=25    height=31    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=53   x=20    y=126   width=19    height=28    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=54   x=48    y=96    width=22    height=28    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=55   x=25    y=34    width=24    height=29    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=56   x=0     y=126   width=19    height=28    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=57   x=94    y=90    width=22    height=28    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=65   x=114   y=61    width=26    height=28    xoffset=-1    yoffset=2     xadvance=23    page=0  chnl=15
char id=66   x=0     y=37    width=24    height=29    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=67   x=117   y=90    width=21    height=28    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=68   x=50    y=32    width=23    height=29    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=69   x=226   y=90    width=19    height=28    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=70   x=215   y=61    width=23    height=28    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=71   x=183   y=90    width=21    height=28    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=72   x=127   y=0     width=27    height=30    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=73   x=40    y=125   width=10    height=28    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=74   x=239   y=60    width=13    height=28    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=75   x=141   y=31    width=20    height=29    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=76   x=0     y=97    width=23    height=28    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=77   x=66    y=0     width=31    height=30    xoffset=1     yoffset=1     xadvance=31    page=0  chnl=15
char id=78   x=98    y=0     width=28    height=30    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=79   x=24    y=96    width=23    height=28    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=80   x=74    y=31    width=22    height=29    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=81   x=16    y=0     width=23    height=33    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=82   x=97    y=31    width=22    height=29    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=83   x=139   y=90    width=21    height=28    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=84   x=58    y=62    width=28    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=85   x=141   y=61    width=24    height=28    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=86   x=87    y=61    width=26    height=28    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=87   x=19    y=67    width=38    height=28    xoffset=0     yoffset=2     xadvance=40    page=0  chnl=15
char id=88   x=217   y=0     width=26    height=29    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=89   x=161   y=90    width=21    height=28    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=90   x=166   y=61    width=24    height=28    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=97   x=190   y=119   width=20    height=20    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=98   x=162   y=31    width=19    height=29    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=99   x=211   y=119   width=20    height=20    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=100  x=182   y=31    width=19    height=29    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=101  x=232   y=119   width=20    height=20    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=102  x=222   y=30    width=18    height=29    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=103  x=202   y=31    width=19    height=29    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=104  x=120   y=31    width=20    height=29    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=105  x=247   y=30    width=7     height=27    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=106  x=0     y=0     width=15    height=36    xoffset=-7    yoffset=3     xadvance=9     page=0  chnl=15
char id=107  x=0     y=67    width=18    height=29    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=15
char id=108  x=241   y=30    width=5     height=29    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=109  x=124   y=119   width=32    height=20    xoffset=1     yoffset=10    xadvance=34    page=0  chnl=15
char id=110  x=0     y=155   width=20    height=20    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=111  x=42    y=154   width=19    height=20    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=112  x=176   y=0     width=20    height=30    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=113  x=155   y=0     width=20    height=30    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=114  x=106   y=119   width=17    height=21    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=115  x=62    y=152   width=19    height=20    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=116  x=51    y=125   width=13    height=26    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=117  x=21    y=155   width=20    height=20    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=118  x=86    y=120   width=19    height=22    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=119  x=157   y=119   width=32    height=20    xoffset=1     yoffset=10    xadvance=33    page=0  chnl=15
char id=120  x=65    y=125   width=20    height=23    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=121  x=197   y=0     width=19    height=30    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=122  x=82    y=149   width=18    height=20    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
kernings count=45
kerning first=122 second=84  amount=-4  
kerning first=55  second=52  amount=-1  
kerning first=67  second=111 amount=-1  
kerning first=70  second=65  amount=-4  
kerning first=70  second=97  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=121 second=84  amount=-5  
kerning first=70  second=101 amount=-1  
kerning first=120 second=84  amount=-3  
kerning first=70  second=111 amount=-2  
kerning first=70  second=112 amount=-1  
kerning first=119 second=84  amount=-4  
kerning first=118 second=90  amount=-3  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=118 second=84  amount=-3  
kerning first=118 second=74  amount=-1  
kerning first=117 second=84  amount=-5  
kerning first=115 second=84  amount=-4  
kerning first=114 second=90  amount=-6  
kerning first=84  second=111 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=114 second=84  amount=-3  
kerning first=114 second=74  amount=-1  
kerning first=97  second=84  amount=-5  
kerning first=98  second=84  amount=-5  
kerning first=113 second=84  amount=-5  
kerning first=99  second=84  amount=-4  
kerning first=101 second=84  amount=-4  
kerning first=103 second=84  amount=-5  
kerning first=104 second=84  amount=-5  
kerning first=104 second=86  amount=-2  
kerning first=104 second=87  amount=-2  
kerning first=107 second=84  amount=-3  
kerning first=109 second=84  amount=-5  
kerning first=109 second=86  amount=-2  
kerning first=109 second=87  amount=-2  
kerning first=110 second=84  amount=-5  
kerning first=110 second=86  amount=-2  
kerning first=110 second=87  amount=-2  
kerning first=111 second=84  amount=-5  
kerning first=112 second=84  amount=-5  
