info face="a Asian Hiro" size=34 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=34 base=25 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="asianhiro_34_0.png"
chars count=12
char id=32   x=116   y=0     width=3     height=1     xoffset=-1    yoffset=33    xadvance=7     page=0  chnl=15
char id=37   x=0     y=0     width=23    height=26    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=48   x=0     y=27    width=18    height=24    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=49   x=67    y=0     width=8     height=25    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=50   x=76    y=0     width=19    height=24    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=51   x=19    y=27    width=18    height=24    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=52   x=24    y=0     width=21    height=26    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=53   x=57    y=26    width=16    height=24    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=54   x=38    y=27    width=18    height=24    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=55   x=46    y=0     width=20    height=25    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=56   x=74    y=26    width=16    height=24    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=57   x=96    y=0     width=19    height=24    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
kernings count=1
kerning first=55  second=52  amount=-1  
