info face="BM japan" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=128 scaleH=128 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bmjapan_32_0.png"
page id=1 file="bmjapan_32_1.png"
chars count=62
char id=48   x=31    y=0     width=24    height=21    xoffset=0     yoffset=3     xadvance=27    page=0  chnl=15
char id=49   x=119   y=0     width=8     height=21    xoffset=0     yoffset=3     xadvance=11    page=1  chnl=15
char id=50   x=81    y=0     width=24    height=21    xoffset=0     yoffset=3     xadvance=27    page=0  chnl=15
char id=51   x=0     y=30    width=24    height=21    xoffset=0     yoffset=3     xadvance=27    page=0  chnl=15
char id=52   x=25    y=25    width=24    height=21    xoffset=0     yoffset=3     xadvance=27    page=0  chnl=15
char id=53   x=50    y=22    width=24    height=21    xoffset=0     yoffset=3     xadvance=27    page=0  chnl=15
char id=54   x=75    y=22    width=24    height=21    xoffset=0     yoffset=3     xadvance=27    page=0  chnl=15
char id=55   x=100   y=22    width=24    height=21    xoffset=0     yoffset=3     xadvance=27    page=0  chnl=15
char id=56   x=0     y=52    width=24    height=21    xoffset=0     yoffset=3     xadvance=27    page=0  chnl=15
char id=57   x=25    y=47    width=24    height=21    xoffset=0     yoffset=3     xadvance=27    page=0  chnl=15
char id=65   x=50    y=44    width=24    height=21    xoffset=0     yoffset=3     xadvance=27    page=0  chnl=15
char id=66   x=75    y=44    width=24    height=21    xoffset=0     yoffset=3     xadvance=27    page=0  chnl=15
char id=67   x=100   y=44    width=24    height=21    xoffset=0     yoffset=3     xadvance=27    page=0  chnl=15
char id=68   x=0     y=74    width=24    height=21    xoffset=0     yoffset=3     xadvance=27    page=0  chnl=15
char id=69   x=25    y=69    width=24    height=21    xoffset=0     yoffset=3     xadvance=27    page=0  chnl=15
char id=70   x=50    y=66    width=24    height=21    xoffset=0     yoffset=3     xadvance=27    page=0  chnl=15
char id=71   x=75    y=66    width=24    height=21    xoffset=0     yoffset=3     xadvance=27    page=0  chnl=15
char id=72   x=100   y=66    width=24    height=21    xoffset=0     yoffset=3     xadvance=27    page=0  chnl=15
char id=73   x=122   y=44    width=5     height=21    xoffset=0     yoffset=3     xadvance=8     page=1  chnl=15
char id=74   x=25    y=91    width=24    height=21    xoffset=0     yoffset=3     xadvance=27    page=0  chnl=15
char id=75   x=88    y=22    width=21    height=21    xoffset=0     yoffset=3     xadvance=24    page=1  chnl=15
char id=76   x=106   y=0     width=21    height=21    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=77   x=100   y=88    width=24    height=21    xoffset=0     yoffset=3     xadvance=27    page=0  chnl=15
char id=78   x=44    y=44    width=21    height=21    xoffset=0     yoffset=3     xadvance=24    page=1  chnl=15
char id=79   x=0     y=0     width=24    height=21    xoffset=0     yoffset=3     xadvance=27    page=1  chnl=15
char id=80   x=25    y=0     width=24    height=21    xoffset=0     yoffset=3     xadvance=27    page=1  chnl=15
char id=81   x=6     y=0     width=24    height=24    xoffset=0     yoffset=3     xadvance=27    page=0  chnl=15
char id=82   x=50    y=88    width=24    height=21    xoffset=0     yoffset=3     xadvance=27    page=0  chnl=15
char id=83   x=75    y=88    width=24    height=21    xoffset=0     yoffset=3     xadvance=27    page=0  chnl=15
char id=84   x=0     y=66    width=21    height=21    xoffset=0     yoffset=3     xadvance=24    page=1  chnl=15
char id=85   x=50    y=0     width=24    height=21    xoffset=0     yoffset=3     xadvance=27    page=1  chnl=15
char id=86   x=22    y=66    width=21    height=21    xoffset=0     yoffset=3     xadvance=24    page=1  chnl=15
char id=87   x=0     y=96    width=24    height=21    xoffset=0     yoffset=3     xadvance=27    page=0  chnl=15
char id=88   x=88    y=44    width=21    height=21    xoffset=0     yoffset=3     xadvance=24    page=1  chnl=15
char id=89   x=66    y=44    width=21    height=21    xoffset=0     yoffset=3     xadvance=24    page=1  chnl=15
char id=90   x=56    y=0     width=24    height=21    xoffset=0     yoffset=3     xadvance=27    page=0  chnl=15
char id=97   x=0     y=102   width=21    height=13    xoffset=0     yoffset=11    xadvance=24    page=1  chnl=15
char id=98   x=22    y=44    width=21    height=21    xoffset=0     yoffset=3     xadvance=24    page=1  chnl=15
char id=99   x=25    y=113   width=21    height=13    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=100  x=0     y=44    width=21    height=21    xoffset=0     yoffset=3     xadvance=24    page=1  chnl=15
char id=101  x=88    y=80    width=21    height=13    xoffset=0     yoffset=11    xadvance=24    page=1  chnl=15
char id=102  x=110   y=22    width=16    height=21    xoffset=0     yoffset=3     xadvance=19    page=1  chnl=15
char id=103  x=66    y=22    width=21    height=21    xoffset=0     yoffset=11    xadvance=24    page=1  chnl=15
char id=104  x=44    y=22    width=21    height=21    xoffset=0     yoffset=3     xadvance=24    page=1  chnl=15
char id=105  x=116   y=44    width=5     height=21    xoffset=0     yoffset=3     xadvance=8     page=1  chnl=15
char id=106  x=0     y=0     width=5     height=29    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=107  x=22    y=22    width=21    height=21    xoffset=0     yoffset=3     xadvance=24    page=1  chnl=15
char id=108  x=110   y=44    width=5     height=21    xoffset=0     yoffset=3     xadvance=8     page=1  chnl=15
char id=109  x=47    y=113   width=21    height=13    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=110  x=69    y=110   width=21    height=13    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=111  x=91    y=110   width=21    height=13    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=112  x=0     y=22    width=21    height=21    xoffset=0     yoffset=11    xadvance=24    page=1  chnl=15
char id=113  x=97    y=0     width=21    height=21    xoffset=0     yoffset=11    xadvance=24    page=1  chnl=15
char id=114  x=108   y=66    width=16    height=13    xoffset=0     yoffset=11    xadvance=19    page=1  chnl=15
char id=115  x=66    y=80    width=21    height=13    xoffset=0     yoffset=11    xadvance=24    page=1  chnl=15
char id=116  x=44    y=66    width=19    height=19    xoffset=0     yoffset=5     xadvance=21    page=1  chnl=15
char id=117  x=44    y=86    width=21    height=13    xoffset=0     yoffset=11    xadvance=24    page=1  chnl=15
char id=118  x=22    y=88    width=21    height=13    xoffset=0     yoffset=11    xadvance=24    page=1  chnl=15
char id=119  x=0     y=88    width=21    height=13    xoffset=0     yoffset=11    xadvance=24    page=1  chnl=15
char id=120  x=86    y=66    width=21    height=13    xoffset=0     yoffset=11    xadvance=24    page=1  chnl=15
char id=121  x=75    y=0     width=21    height=21    xoffset=0     yoffset=11    xadvance=24    page=1  chnl=15
char id=122  x=64    y=66    width=21    height=13    xoffset=0     yoffset=11    xadvance=24    page=1  chnl=15
