info face="BM japan" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=18 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bmjapan_24_0.png"
chars count=12
char id=32   x=123   y=0     width=3     height=1     xoffset=-1    yoffset=23    xadvance=10    page=0  chnl=15
char id=37   x=0     y=0     width=20    height=16    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=48   x=21    y=0     width=18    height=16    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=49   x=116   y=0     width=6     height=16    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=50   x=40    y=0     width=18    height=16    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=51   x=59    y=0     width=18    height=16    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=52   x=78    y=0     width=18    height=16    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=53   x=97    y=0     width=18    height=16    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=54   x=0     y=17    width=18    height=16    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=55   x=19    y=17    width=18    height=16    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=56   x=38    y=17    width=18    height=16    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=57   x=57    y=17    width=18    height=16    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
