info face="BM japan" size=19 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=19 base=14 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bmjapan_19_0.png"
chars count=37
char id=32   x=124   y=14    width=3     height=1     xoffset=-1    yoffset=18    xadvance=8     page=0  chnl=15
char id=48   x=30    y=0     width=14    height=13    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=49   x=120   y=0     width=5     height=13    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=50   x=45    y=0     width=14    height=13    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=51   x=60    y=0     width=14    height=13    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=52   x=75    y=0     width=14    height=13    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=53   x=90    y=0     width=14    height=13    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=54   x=105   y=0     width=14    height=13    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=55   x=0     y=16    width=14    height=13    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=56   x=15    y=14    width=14    height=13    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=57   x=30    y=14    width=14    height=13    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=65   x=45    y=14    width=14    height=13    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=66   x=60    y=14    width=14    height=13    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=67   x=75    y=14    width=14    height=13    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=68   x=90    y=14    width=14    height=13    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=69   x=105   y=14    width=14    height=13    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=70   x=0     y=30    width=14    height=13    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=71   x=15    y=28    width=14    height=13    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=72   x=15    y=0     width=14    height=13    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=73   x=120   y=14    width=3     height=13    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=74   x=45    y=28    width=14    height=13    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=75   x=73    y=42    width=13    height=13    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=76   x=101   y=42    width=13    height=13    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=77   x=60    y=28    width=14    height=13    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=78   x=45    y=42    width=13    height=13    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=79   x=75    y=28    width=14    height=13    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=80   x=90    y=28    width=14    height=13    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=81   x=0     y=0     width=14    height=15    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=82   x=105   y=28    width=14    height=13    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=83   x=0     y=44    width=14    height=13    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=84   x=59    y=42    width=13    height=13    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=85   x=15    y=42    width=14    height=13    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=86   x=87    y=42    width=13    height=13    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=87   x=30    y=42    width=14    height=13    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=88   x=0     y=58    width=13    height=13    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=89   x=14    y=58    width=13    height=13    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=90   x=30    y=28    width=14    height=13    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
