info face="BM japan" size=17 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=17 base=13 scaleW=64 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bmjapan_17_0.png"
chars count=10
char id=48   x=0     y=0     width=13    height=11    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=49   x=56    y=0     width=4     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=50   x=14    y=0     width=13    height=11    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=51   x=28    y=0     width=13    height=11    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=52   x=42    y=0     width=13    height=11    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=53   x=0     y=12    width=13    height=11    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=54   x=14    y=12    width=13    height=11    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=55   x=28    y=12    width=13    height=11    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=56   x=42    y=12    width=13    height=11    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=57   x=0     y=24    width=13    height=11    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
