info face="Chinese Rocks Rg" size=29 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=29 base=23 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="chineserocks_29_0.png"
chars count=50
char id=32   x=120   y=38    width=3     height=1     xoffset=-1    yoffset=28    xadvance=6     page=0  chnl=15
char id=48   x=0     y=20    width=9     height=18    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=49   x=120   y=19    width=5     height=18    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=50   x=82    y=57    width=9     height=17    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=51   x=30    y=19    width=9     height=18    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=52   x=102   y=57    width=9     height=17    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=53   x=109   y=0     width=9     height=18    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=54   x=40    y=19    width=9     height=18    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=55   x=87    y=0     width=10    height=18    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=56   x=50    y=19    width=9     height=18    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=57   x=60    y=19    width=9     height=18    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=65   x=70    y=19    width=9     height=18    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=66   x=20    y=38    width=9     height=18    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=67   x=80    y=19    width=9     height=18    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=68   x=54    y=0     width=10    height=18    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=69   x=90    y=19    width=9     height=18    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=70   x=100   y=19    width=9     height=18    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=71   x=10    y=0     width=10    height=18    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=74   x=60    y=57    width=10    height=17    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=76   x=43    y=0     width=10    height=18    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=77   x=110   y=19    width=9     height=18    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=78   x=98    y=0     width=10    height=18    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=79   x=0     y=39    width=9     height=18    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=80   x=10    y=38    width=9     height=18    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=82   x=76    y=0     width=10    height=18    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=83   x=65    y=0     width=10    height=18    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=84   x=21    y=0     width=10    height=18    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=85   x=30    y=38    width=9     height=18    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=86   x=40    y=38    width=9     height=18    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=89   x=40    y=57    width=8     height=18    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=97   x=50    y=38    width=9     height=18    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=98   x=60    y=38    width=9     height=18    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=99   x=71    y=57    width=10    height=17    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=100  x=32    y=0     width=10    height=18    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=101  x=49    y=57    width=10    height=17    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=102  x=92    y=57    width=9     height=17    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=103  x=70    y=38    width=9     height=18    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=106  x=112   y=57    width=9     height=17    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=108  x=80    y=38    width=9     height=18    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=109  x=90    y=38    width=9     height=18    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=110  x=100   y=38    width=9     height=18    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=111  x=110   y=38    width=9     height=18    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=112  x=0     y=58    width=9     height=18    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=113  x=0     y=0     width=9     height=19    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=114  x=10    y=57    width=9     height=18    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=115  x=20    y=57    width=9     height=18    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=116  x=30    y=57    width=9     height=18    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=117  x=10    y=19    width=9     height=18    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=118  x=20    y=19    width=9     height=18    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=121  x=119   y=0     width=8     height=18    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
kernings count=174
kerning first=121 second=117 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=106 amount=-2  
kerning first=121 second=97  amount=-2  
kerning first=121 second=74  amount=-2  
kerning first=121 second=65  amount=-2  
kerning first=121 second=52  amount=-2  
kerning first=118 second=117 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=106 amount=-2  
kerning first=118 second=97  amount=-2  
kerning first=118 second=74  amount=-2  
kerning first=118 second=65  amount=-2  
kerning first=118 second=52  amount=-2  
kerning first=116 second=115 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=116 second=106 amount=-3  
kerning first=116 second=97  amount=-2  
kerning first=116 second=74  amount=-3  
kerning first=116 second=65  amount=-2  
kerning first=116 second=52  amount=-2  
kerning first=116 second=49  amount=-1  
kerning first=115 second=55  amount=-1  
kerning first=114 second=106 amount=-1  
kerning first=114 second=74  amount=-1  
kerning first=114 second=55  amount=-1  
kerning first=113 second=55  amount=-1  
kerning first=112 second=106 amount=-3  
kerning first=112 second=97  amount=-2  
kerning first=112 second=74  amount=-3  
kerning first=112 second=65  amount=-2  
kerning first=112 second=52  amount=-2  
kerning first=110 second=55  amount=-1  
kerning first=108 second=121 amount=-2  
kerning first=108 second=118 amount=-2  
kerning first=108 second=116 amount=-2  
kerning first=108 second=106 amount=-1  
kerning first=108 second=89  amount=-2  
kerning first=108 second=86  amount=-2  
kerning first=108 second=84  amount=-2  
kerning first=108 second=74  amount=-1  
kerning first=108 second=55  amount=-5  
kerning first=108 second=51  amount=-1  
kerning first=106 second=55  amount=-1  
kerning first=103 second=49  amount=-1  
kerning first=102 second=106 amount=-3  
kerning first=102 second=97  amount=-2  
kerning first=102 second=74  amount=-3  
kerning first=102 second=65  amount=-2  
kerning first=102 second=52  amount=-2  
kerning first=100 second=121 amount=-1  
kerning first=100 second=118 amount=-1  
kerning first=100 second=89  amount=-1  
kerning first=100 second=86  amount=-1  
kerning first=100 second=55  amount=-1  
kerning first=100 second=49  amount=-1  
kerning first=99  second=55  amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=116 amount=-2  
kerning first=98  second=89  amount=-1  
kerning first=98  second=86  amount=-1  
kerning first=98  second=84  amount=-2  
kerning first=98  second=55  amount=-2  
kerning first=98  second=53  amount=-1  
kerning first=98  second=49  amount=-2  
kerning first=97  second=121 amount=-2  
kerning first=97  second=118 amount=-2  
kerning first=97  second=116 amount=-3  
kerning first=97  second=106 amount=-1  
kerning first=97  second=89  amount=-2  
kerning first=97  second=86  amount=-2  
kerning first=97  second=84  amount=-3  
kerning first=97  second=74  amount=-1  
kerning first=97  second=55  amount=-3  
kerning first=97  second=53  amount=-1  
kerning first=97  second=49  amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=106 amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=74  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=49  second=74  amount=-1  
kerning first=49  second=106 amount=-1  
kerning first=51  second=74  amount=-1  
kerning first=51  second=106 amount=-1  
kerning first=52  second=49  amount=-2  
kerning first=52  second=55  amount=-2  
kerning first=52  second=84  amount=-2  
kerning first=52  second=86  amount=-2  
kerning first=89  second=52  amount=-2  
kerning first=52  second=89  amount=-2  
kerning first=52  second=116 amount=-2  
kerning first=52  second=118 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=52  second=121 amount=-2  
kerning first=86  second=111 amount=-1  
kerning first=86  second=106 amount=-2  
kerning first=54  second=55  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=74  amount=-2  
kerning first=55  second=49  amount=-1  
kerning first=55  second=52  amount=-2  
kerning first=55  second=65  amount=-2  
kerning first=55  second=74  amount=-2  
kerning first=55  second=97  amount=-2  
kerning first=55  second=106 amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=52  amount=-2  
kerning first=85  second=97  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=106 amount=-3  
kerning first=84  second=97  amount=-2  
kerning first=84  second=74  amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=84  second=52  amount=-2  
kerning first=84  second=49  amount=-1  
kerning first=82  second=106 amount=-1  
kerning first=82  second=74  amount=-1  
kerning first=80  second=106 amount=-3  
kerning first=57  second=55  amount=-1  
kerning first=80  second=97  amount=-2  
kerning first=80  second=74  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=65  second=49  amount=-2  
kerning first=65  second=53  amount=-1  
kerning first=65  second=55  amount=-3  
kerning first=65  second=74  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-2  
kerning first=80  second=52  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=65  second=106 amount=-1  
kerning first=65  second=116 amount=-3  
kerning first=65  second=118 amount=-2  
kerning first=78  second=55  amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=76  second=118 amount=-2  
kerning first=76  second=116 amount=-2  
kerning first=76  second=106 amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=84  amount=-2  
kerning first=76  second=74  amount=-1  
kerning first=76  second=55  amount=-5  
kerning first=76  second=51  amount=-1  
kerning first=74  second=55  amount=-1  
kerning first=70  second=106 amount=-3  
kerning first=66  second=49  amount=-2  
kerning first=66  second=53  amount=-1  
kerning first=66  second=55  amount=-2  
kerning first=66  second=84  amount=-2  
kerning first=66  second=86  amount=-1  
kerning first=70  second=97  amount=-2  
kerning first=66  second=89  amount=-1  
kerning first=66  second=116 amount=-2  
kerning first=66  second=118 amount=-1  
kerning first=70  second=74  amount=-3  
kerning first=66  second=121 amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=70  second=52  amount=-2  
kerning first=67  second=55  amount=-1  
kerning first=69  second=106 amount=-1  
kerning first=69  second=74  amount=-1  
kerning first=68  second=49  amount=-1  
kerning first=68  second=55  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=121 amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=118 amount=-1  
