info face="Chinese Rocks Rg" size=160 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=159 base=126 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="chineserocks_160_0.png"
page id=1 file="chineserocks_160_1.png"
chars count=10
char id=48   x=0     y=101   width=51    height=97    xoffset=5     yoffset=29    xadvance=60    page=0  chnl=15
char id=49   x=213   y=0     width=26    height=98    xoffset=6     yoffset=27    xadvance=39    page=0  chnl=15
char id=50   x=157   y=100   width=49    height=95    xoffset=3     yoffset=28    xadvance=55    page=0  chnl=15
char id=51   x=105   y=100   width=51    height=95    xoffset=4     yoffset=29    xadvance=59    page=0  chnl=15
char id=52   x=0     y=0     width=50    height=93    xoffset=4     yoffset=32    xadvance=57    page=1  chnl=15
char id=53   x=52    y=101   width=52    height=96    xoffset=4     yoffset=29    xadvance=60    page=0  chnl=15
char id=54   x=108   y=0     width=52    height=99    xoffset=6     yoffset=27    xadvance=62    page=0  chnl=15
char id=55   x=53    y=0     width=54    height=99    xoffset=4     yoffset=26    xadvance=62    page=0  chnl=15
char id=56   x=161   y=0     width=51    height=98    xoffset=5     yoffset=27    xadvance=60    page=0  chnl=15
char id=57   x=0     y=0     width=52    height=100   xoffset=5     yoffset=26    xadvance=62    page=0  chnl=15
kernings count=6
kerning first=57  second=55  amount=-7  
kerning first=55  second=52  amount=-13 
kerning first=55  second=49  amount=-6  
kerning first=54  second=55  amount=-7  
kerning first=52  second=55  amount=-10 
kerning first=52  second=49  amount=-13 
