info face="Chinese Rocks Rg" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=39 base=31 scaleW=96 scaleH=96 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="chineserocks_40_0.png"
chars count=11
char id=37   x=39    y=25    width=14    height=22    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=48   x=0     y=0     width=13    height=24    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=49   x=84    y=0     width=7     height=24    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=50   x=0     y=25    width=12    height=23    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=51   x=13    y=25    width=12    height=23    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=52   x=26    y=25    width=12    height=23    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=53   x=14    y=0     width=13    height=24    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=54   x=28    y=0     width=13    height=24    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=55   x=42    y=0     width=13    height=24    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=56   x=56    y=0     width=13    height=24    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=57   x=70    y=0     width=13    height=24    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
kernings count=6
kerning first=57  second=55  amount=-2  
kerning first=55  second=52  amount=-3  
kerning first=55  second=49  amount=-2  
kerning first=54  second=55  amount=-2  
kerning first=52  second=55  amount=-2  
kerning first=52  second=49  amount=-3  
