info face="Chinese Rocks Rg" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=22 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="chineserocks_28_0.png"
chars count=63
char id=32   x=124   y=54    width=3     height=1     xoffset=-1    yoffset=27    xadvance=5     page=0  chnl=15
char id=48   x=22    y=19    width=9     height=17    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=49   x=122   y=18    width=5     height=17    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=50   x=55    y=72    width=9     height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=51   x=32    y=19    width=9     height=17    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=52   x=74    y=72    width=8     height=16    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=53   x=42    y=18    width=9     height=17    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=54   x=118   y=0     width=9     height=17    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=55   x=62    y=18    width=9     height=17    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=56   x=72    y=18    width=9     height=17    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=57   x=82    y=18    width=9     height=17    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=65   x=0     y=19    width=10    height=17    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=66   x=92    y=18    width=9     height=17    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=67   x=9     y=73    width=8     height=17    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=68   x=52    y=18    width=9     height=17    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=69   x=102   y=18    width=9     height=17    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=70   x=18    y=73    width=8     height=17    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=71   x=112   y=18    width=9     height=17    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=72   x=0     y=37    width=9     height=17    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=73   x=124   y=36    width=3     height=17    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=74   x=107   y=0     width=10    height=17    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=75   x=106   y=54    width=8     height=17    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=76   x=52    y=0     width=10    height=17    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=77   x=10    y=37    width=9     height=17    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=78   x=20    y=37    width=9     height=17    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=79   x=30    y=37    width=9     height=17    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=80   x=40    y=37    width=9     height=17    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=81   x=31    y=0     width=9     height=18    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=82   x=50    y=36    width=9     height=17    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=83   x=60    y=36    width=9     height=17    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=84   x=85    y=0     width=10    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=85   x=70    y=36    width=9     height=17    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=86   x=80    y=36    width=9     height=17    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=87   x=90    y=36    width=9     height=17    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=88   x=11    y=19    width=10    height=17    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=89   x=70    y=54    width=8     height=17    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=90   x=88    y=54    width=8     height=17    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=97   x=100   y=36    width=9     height=17    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=98   x=115   y=54    width=8     height=17    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=99   x=96    y=0     width=10    height=17    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=100  x=74    y=0     width=10    height=17    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=101  x=45    y=73    width=9     height=16    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=102  x=83    y=72    width=8     height=16    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=103  x=110   y=36    width=9     height=17    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=104  x=0     y=0     width=10    height=18    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=105  x=120   y=36    width=3     height=17    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=106  x=65    y=72    width=8     height=16    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=107  x=79    y=54    width=8     height=17    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=108  x=0     y=55    width=9     height=17    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=109  x=97    y=54    width=8     height=17    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=110  x=10    y=55    width=9     height=17    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=111  x=20    y=55    width=9     height=17    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=112  x=0     y=73    width=8     height=17    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=113  x=11    y=0     width=9     height=18    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=114  x=30    y=55    width=9     height=17    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=115  x=40    y=55    width=9     height=17    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=116  x=63    y=0     width=10    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=117  x=27    y=73    width=8     height=17    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=118  x=50    y=54    width=9     height=17    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=119  x=21    y=0     width=9     height=18    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=120  x=41    y=0     width=10    height=17    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=121  x=36    y=73    width=8     height=17    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=122  x=60    y=54    width=9     height=17    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
kernings count=220
kerning first=121 second=117 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=106 amount=-2  
kerning first=121 second=97  amount=-2  
kerning first=121 second=74  amount=-2  
kerning first=121 second=65  amount=-2  
kerning first=121 second=52  amount=-2  
kerning first=120 second=49  amount=-1  
kerning first=119 second=117 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=106 amount=-2  
kerning first=119 second=97  amount=-2  
kerning first=119 second=74  amount=-2  
kerning first=119 second=65  amount=-2  
kerning first=119 second=52  amount=-2  
kerning first=118 second=117 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=106 amount=-2  
kerning first=118 second=97  amount=-2  
kerning first=118 second=74  amount=-2  
kerning first=118 second=65  amount=-2  
kerning first=118 second=52  amount=-2  
kerning first=116 second=115 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=116 second=106 amount=-3  
kerning first=116 second=97  amount=-2  
kerning first=116 second=74  amount=-3  
kerning first=116 second=65  amount=-2  
kerning first=116 second=52  amount=-2  
kerning first=116 second=49  amount=-1  
kerning first=115 second=55  amount=-1  
kerning first=114 second=106 amount=-1  
kerning first=114 second=74  amount=-1  
kerning first=114 second=55  amount=-1  
kerning first=113 second=55  amount=-1  
kerning first=112 second=106 amount=-3  
kerning first=112 second=97  amount=-2  
kerning first=112 second=74  amount=-3  
kerning first=112 second=65  amount=-2  
kerning first=112 second=52  amount=-2  
kerning first=110 second=55  amount=-1  
kerning first=108 second=121 amount=-2  
kerning first=108 second=119 amount=-2  
kerning first=108 second=118 amount=-2  
kerning first=108 second=116 amount=-2  
kerning first=108 second=106 amount=-1  
kerning first=108 second=89  amount=-2  
kerning first=108 second=87  amount=-2  
kerning first=108 second=86  amount=-2  
kerning first=108 second=84  amount=-2  
kerning first=108 second=74  amount=-1  
kerning first=108 second=55  amount=-4  
kerning first=108 second=51  amount=-1  
kerning first=107 second=106 amount=-2  
kerning first=107 second=74  amount=-2  
kerning first=107 second=52  amount=-2  
kerning first=106 second=55  amount=-1  
kerning first=105 second=55  amount=-1  
kerning first=104 second=55  amount=-1  
kerning first=103 second=49  amount=-1  
kerning first=102 second=106 amount=-3  
kerning first=102 second=97  amount=-2  
kerning first=102 second=74  amount=-3  
kerning first=102 second=65  amount=-2  
kerning first=102 second=52  amount=-2  
kerning first=100 second=121 amount=-1  
kerning first=100 second=119 amount=-1  
kerning first=100 second=118 amount=-1  
kerning first=100 second=89  amount=-1  
kerning first=100 second=87  amount=-1  
kerning first=100 second=86  amount=-1  
kerning first=100 second=55  amount=-1  
kerning first=100 second=49  amount=-1  
kerning first=99  second=55  amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=116 amount=-2  
kerning first=98  second=89  amount=-1  
kerning first=98  second=87  amount=-1  
kerning first=98  second=86  amount=-1  
kerning first=98  second=84  amount=-2  
kerning first=98  second=55  amount=-2  
kerning first=49  second=74  amount=-1  
kerning first=49  second=106 amount=-1  
kerning first=51  second=74  amount=-1  
kerning first=51  second=106 amount=-1  
kerning first=52  second=49  amount=-2  
kerning first=52  second=55  amount=-2  
kerning first=52  second=84  amount=-2  
kerning first=52  second=86  amount=-2  
kerning first=52  second=87  amount=-2  
kerning first=52  second=89  amount=-2  
kerning first=52  second=116 amount=-2  
kerning first=52  second=118 amount=-2  
kerning first=52  second=119 amount=-2  
kerning first=52  second=121 amount=-2  
kerning first=98  second=53  amount=-1  
kerning first=98  second=49  amount=-2  
kerning first=54  second=55  amount=-1  
kerning first=97  second=121 amount=-2  
kerning first=97  second=119 amount=-2  
kerning first=55  second=49  amount=-1  
kerning first=55  second=52  amount=-2  
kerning first=55  second=65  amount=-2  
kerning first=55  second=74  amount=-2  
kerning first=55  second=97  amount=-2  
kerning first=55  second=106 amount=-2  
kerning first=97  second=118 amount=-2  
kerning first=97  second=116 amount=-2  
kerning first=97  second=106 amount=-1  
kerning first=97  second=89  amount=-2  
kerning first=97  second=87  amount=-2  
kerning first=97  second=86  amount=-2  
kerning first=97  second=84  amount=-2  
kerning first=97  second=74  amount=-1  
kerning first=97  second=55  amount=-3  
kerning first=97  second=53  amount=-1  
kerning first=97  second=49  amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=106 amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=57  second=55  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=52  amount=-2  
kerning first=65  second=49  amount=-2  
kerning first=65  second=53  amount=-1  
kerning first=65  second=55  amount=-3  
kerning first=65  second=74  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=65  second=106 amount=-1  
kerning first=65  second=116 amount=-2  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=88  second=106 amount=-1  
kerning first=88  second=74  amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=106 amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=74  amount=-2  
kerning first=87  second=65  amount=-2  
kerning first=87  second=52  amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=106 amount=-2  
kerning first=66  second=49  amount=-2  
kerning first=66  second=53  amount=-1  
kerning first=66  second=55  amount=-2  
kerning first=66  second=84  amount=-2  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=116 amount=-2  
kerning first=66  second=118 amount=-1  
kerning first=66  second=119 amount=-1  
kerning first=66  second=121 amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=74  amount=-2  
kerning first=67  second=55  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=52  amount=-2  
kerning first=68  second=49  amount=-1  
kerning first=68  second=55  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=118 amount=-1  
kerning first=68  second=119 amount=-1  
kerning first=68  second=121 amount=-1  
kerning first=85  second=97  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=106 amount=-3  
kerning first=69  second=74  amount=-1  
kerning first=69  second=106 amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=74  amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=84  second=52  amount=-2  
kerning first=70  second=52  amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-3  
kerning first=70  second=97  amount=-2  
kerning first=70  second=106 amount=-3  
kerning first=84  second=49  amount=-1  
kerning first=82  second=106 amount=-1  
kerning first=82  second=74  amount=-1  
kerning first=81  second=106 amount=-1  
kerning first=81  second=74  amount=-1  
kerning first=80  second=106 amount=-3  
kerning first=80  second=97  amount=-2  
kerning first=80  second=74  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=80  second=52  amount=-2  
kerning first=78  second=55  amount=-1  
kerning first=76  second=121 amount=-2  
kerning first=76  second=119 amount=-2  
kerning first=76  second=118 amount=-2  
kerning first=76  second=116 amount=-2  
kerning first=76  second=106 amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=84  amount=-2  
kerning first=76  second=74  amount=-1  
kerning first=73  second=55  amount=-1  
kerning first=74  second=55  amount=-1  
kerning first=76  second=55  amount=-4  
kerning first=75  second=52  amount=-2  
kerning first=75  second=74  amount=-2  
kerning first=75  second=106 amount=-2  
kerning first=76  second=51  amount=-1  
