info face="Chinese Rocks Rg" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="chineserocks_25_0.png"
chars count=63
char id=32   x=17    y=65    width=3     height=1     xoffset=-1    yoffset=23    xadvance=5     page=0  chnl=15
char id=48   x=81    y=32    width=7     height=15    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=49   x=121   y=0     width=4     height=15    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=50   x=94    y=0     width=8     height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=51   x=89    y=32    width=7     height=15    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=52   x=120   y=48    width=7     height=14    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=53   x=0     y=17    width=8     height=15    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=54   x=67    y=0     width=8     height=15    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=55   x=18    y=16    width=8     height=15    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=56   x=97    y=32    width=7     height=15    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=57   x=36    y=16    width=8     height=15    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=65   x=45    y=16    width=8     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=66   x=54    y=16    width=8     height=15    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=67   x=105   y=32    width=7     height=15    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=68   x=9     y=17    width=8     height=15    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=69   x=81    y=16    width=8     height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=70   x=113   y=32    width=7     height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=71   x=99    y=16    width=8     height=15    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=72   x=108   y=16    width=8     height=15    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=73   x=121   y=32    width=3     height=15    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=74   x=117   y=16    width=8     height=15    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=75   x=72    y=48    width=7     height=15    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=76   x=0     y=33    width=8     height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=77   x=56    y=48    width=7     height=15    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=78   x=9     y=33    width=8     height=15    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=79   x=40    y=48    width=7     height=15    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=80   x=0     y=49    width=7     height=15    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=81   x=0     y=0     width=8     height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=82   x=18    y=32    width=8     height=15    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=83   x=27    y=32    width=8     height=15    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=84   x=27    y=0     width=9     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=85   x=36    y=32    width=8     height=15    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=86   x=64    y=48    width=7     height=15    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=87   x=45    y=32    width=8     height=15    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=88   x=57    y=0     width=9     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=89   x=54    y=32    width=8     height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=90   x=63    y=32    width=8     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=97   x=16    y=49    width=7     height=15    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=98   x=32    y=48    width=7     height=15    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=99   x=37    y=0     width=9     height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=100  x=72    y=32    width=8     height=15    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=101  x=0     y=65    width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=102  x=96    y=48    width=7     height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=103  x=112   y=48    width=7     height=15    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=104  x=76    y=0     width=8     height=15    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=125   y=32    width=2     height=15    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=9     y=65    width=7     height=14    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=107  x=8     y=49    width=7     height=15    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=108  x=85    y=0     width=8     height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=109  x=24    y=48    width=7     height=15    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=110  x=103   y=0     width=8     height=15    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=111  x=112   y=0     width=8     height=15    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=112  x=48    y=48    width=7     height=15    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=113  x=9     y=0     width=7     height=16    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=114  x=27    y=16    width=8     height=15    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=115  x=63    y=16    width=8     height=15    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=116  x=17    y=0     width=9     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=117  x=80    y=48    width=7     height=15    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=118  x=88    y=48    width=7     height=15    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=119  x=72    y=16    width=8     height=15    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=120  x=47    y=0     width=9     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=121  x=104   y=48    width=7     height=15    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=122  x=90    y=16    width=8     height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
kernings count=210
kerning first=121 second=111 amount=-1  
kerning first=121 second=106 amount=-2  
kerning first=121 second=97  amount=-2  
kerning first=121 second=74  amount=-2  
kerning first=121 second=65  amount=-2  
kerning first=121 second=52  amount=-2  
kerning first=120 second=49  amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=106 amount=-2  
kerning first=119 second=97  amount=-2  
kerning first=119 second=74  amount=-2  
kerning first=119 second=65  amount=-2  
kerning first=119 second=52  amount=-2  
kerning first=118 second=111 amount=-1  
kerning first=118 second=106 amount=-2  
kerning first=118 second=97  amount=-2  
kerning first=118 second=74  amount=-2  
kerning first=118 second=65  amount=-2  
kerning first=118 second=52  amount=-2  
kerning first=116 second=106 amount=-3  
kerning first=116 second=97  amount=-2  
kerning first=116 second=74  amount=-3  
kerning first=116 second=65  amount=-2  
kerning first=116 second=52  amount=-2  
kerning first=116 second=49  amount=-1  
kerning first=115 second=55  amount=-1  
kerning first=114 second=106 amount=-1  
kerning first=114 second=74  amount=-1  
kerning first=114 second=55  amount=-1  
kerning first=113 second=55  amount=-1  
kerning first=112 second=106 amount=-3  
kerning first=112 second=97  amount=-2  
kerning first=112 second=74  amount=-3  
kerning first=112 second=65  amount=-2  
kerning first=112 second=52  amount=-2  
kerning first=110 second=55  amount=-1  
kerning first=108 second=121 amount=-2  
kerning first=108 second=119 amount=-2  
kerning first=108 second=118 amount=-2  
kerning first=108 second=116 amount=-2  
kerning first=108 second=106 amount=-1  
kerning first=108 second=89  amount=-2  
kerning first=108 second=87  amount=-2  
kerning first=108 second=86  amount=-2  
kerning first=108 second=84  amount=-2  
kerning first=108 second=74  amount=-1  
kerning first=108 second=55  amount=-4  
kerning first=108 second=51  amount=-1  
kerning first=107 second=106 amount=-2  
kerning first=107 second=74  amount=-2  
kerning first=107 second=52  amount=-1  
kerning first=106 second=55  amount=-1  
kerning first=105 second=55  amount=-1  
kerning first=104 second=55  amount=-1  
kerning first=103 second=49  amount=-1  
kerning first=102 second=106 amount=-3  
kerning first=102 second=97  amount=-2  
kerning first=102 second=74  amount=-3  
kerning first=102 second=65  amount=-2  
kerning first=102 second=52  amount=-2  
kerning first=100 second=121 amount=-1  
kerning first=100 second=119 amount=-1  
kerning first=100 second=118 amount=-1  
kerning first=100 second=89  amount=-1  
kerning first=100 second=87  amount=-1  
kerning first=100 second=86  amount=-1  
kerning first=100 second=55  amount=-1  
kerning first=100 second=49  amount=-1  
kerning first=99  second=55  amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=116 amount=-2  
kerning first=98  second=89  amount=-1  
kerning first=98  second=87  amount=-1  
kerning first=98  second=86  amount=-1  
kerning first=98  second=84  amount=-2  
kerning first=98  second=55  amount=-2  
kerning first=98  second=53  amount=-1  
kerning first=98  second=49  amount=-2  
kerning first=97  second=121 amount=-2  
kerning first=97  second=119 amount=-2  
kerning first=97  second=118 amount=-2  
kerning first=49  second=74  amount=-1  
kerning first=49  second=106 amount=-1  
kerning first=51  second=74  amount=-1  
kerning first=51  second=106 amount=-1  
kerning first=52  second=49  amount=-2  
kerning first=52  second=55  amount=-2  
kerning first=52  second=84  amount=-2  
kerning first=52  second=86  amount=-2  
kerning first=52  second=87  amount=-2  
kerning first=52  second=89  amount=-2  
kerning first=52  second=116 amount=-2  
kerning first=52  second=118 amount=-2  
kerning first=52  second=119 amount=-2  
kerning first=52  second=121 amount=-2  
kerning first=97  second=116 amount=-2  
kerning first=97  second=106 amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=97  second=89  amount=-2  
kerning first=97  second=87  amount=-2  
kerning first=55  second=49  amount=-1  
kerning first=55  second=52  amount=-2  
kerning first=55  second=65  amount=-2  
kerning first=55  second=74  amount=-2  
kerning first=55  second=97  amount=-2  
kerning first=55  second=106 amount=-2  
kerning first=97  second=86  amount=-2  
kerning first=97  second=84  amount=-2  
kerning first=97  second=74  amount=-1  
kerning first=97  second=55  amount=-2  
kerning first=97  second=53  amount=-1  
kerning first=97  second=49  amount=-2  
kerning first=89  second=111 amount=-1  
kerning first=89  second=106 amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=74  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=52  amount=-2  
kerning first=88  second=106 amount=-1  
kerning first=88  second=74  amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=57  second=55  amount=-1  
kerning first=87  second=106 amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=74  amount=-2  
kerning first=65  second=49  amount=-2  
kerning first=65  second=53  amount=-1  
kerning first=65  second=55  amount=-2  
kerning first=65  second=74  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=65  second=106 amount=-1  
kerning first=65  second=116 amount=-2  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=87  second=65  amount=-2  
kerning first=87  second=52  amount=-2  
kerning first=86  second=111 amount=-1  
kerning first=86  second=106 amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=74  amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=52  amount=-2  
kerning first=85  second=97  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=84  second=106 amount=-3  
kerning first=84  second=97  amount=-2  
kerning first=66  second=49  amount=-2  
kerning first=66  second=53  amount=-1  
kerning first=66  second=55  amount=-2  
kerning first=66  second=84  amount=-2  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=116 amount=-2  
kerning first=66  second=118 amount=-1  
kerning first=66  second=119 amount=-1  
kerning first=66  second=121 amount=-1  
kerning first=84  second=74  amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=67  second=55  amount=-1  
kerning first=84  second=52  amount=-2  
kerning first=84  second=49  amount=-1  
kerning first=68  second=49  amount=-1  
kerning first=68  second=55  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=118 amount=-1  
kerning first=68  second=119 amount=-1  
kerning first=68  second=121 amount=-1  
kerning first=82  second=106 amount=-1  
kerning first=82  second=74  amount=-1  
kerning first=81  second=106 amount=-1  
kerning first=81  second=74  amount=-1  
kerning first=80  second=106 amount=-3  
kerning first=69  second=74  amount=-1  
kerning first=69  second=106 amount=-1  
kerning first=80  second=97  amount=-2  
kerning first=80  second=74  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=80  second=52  amount=-2  
kerning first=70  second=52  amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-3  
kerning first=70  second=97  amount=-2  
kerning first=70  second=106 amount=-3  
kerning first=78  second=55  amount=-1  
kerning first=76  second=121 amount=-2  
kerning first=76  second=119 amount=-2  
kerning first=76  second=118 amount=-2  
kerning first=76  second=116 amount=-2  
kerning first=76  second=106 amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=84  amount=-2  
kerning first=76  second=74  amount=-1  
kerning first=76  second=55  amount=-4  
kerning first=76  second=51  amount=-1  
kerning first=75  second=106 amount=-2  
kerning first=75  second=74  amount=-2  
kerning first=75  second=52  amount=-1  
kerning first=74  second=55  amount=-1  
kerning first=73  second=55  amount=-1  
