info face="Chinese Rocks Rg" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=39 base=31 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="chineserocks_40s_0.png"
chars count=11
char id=37   x=31    y=0     width=16    height=24    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=48   x=48    y=0     width=14    height=24    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=49   x=14    y=26    width=8     height=24    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=50   x=0     y=26    width=13    height=24    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=51   x=63    y=0     width=14    height=24    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=52   x=23    y=26    width=14    height=23    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=53   x=78    y=0     width=14    height=24    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=54   x=93    y=0     width=14    height=24    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=55   x=0     y=0     width=15    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=56   x=108   y=0     width=14    height=24    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=57   x=16    y=0     width=14    height=25    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
kernings count=6
kerning first=57  second=55  amount=-2  
kerning first=55  second=52  amount=-3  
kerning first=55  second=49  amount=-2  
kerning first=54  second=55  amount=-2  
kerning first=52  second=55  amount=-2  
kerning first=52  second=49  amount=-3  
