info face="Chinese Rocks Rg" size=40 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=39 base=31 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="chineserocks_30_0.png"
chars count=63
char id=32   x=251   y=50    width=3     height=1     xoffset=-1    yoffset=38    xadvance=8     page=0  chnl=15
char id=48   x=123   y=0     width=14    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=49   x=138   y=50    width=8     height=24    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=50   x=56    y=75    width=13    height=23    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=51   x=42    y=76    width=13    height=23    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=52   x=28    y=76    width=13    height=23    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=53   x=183   y=0     width=14    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=54   x=108   y=0     width=14    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=55   x=213   y=0     width=14    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=56   x=228   y=0     width=14    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=57   x=0     y=26    width=14    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=65   x=70    y=50    width=13    height=24    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=66   x=30    y=26    width=14    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=67   x=14    y=76    width=13    height=23    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=68   x=198   y=0     width=14    height=24    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=69   x=243   y=0     width=12    height=24    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=70   x=84    y=50    width=13    height=24    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=71   x=90    y=25    width=14    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=72   x=44    y=0     width=15    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=73   x=147   y=50    width=6     height=24    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=74   x=160   y=50    width=15    height=23    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=75   x=70    y=75    width=13    height=23    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=76   x=135   y=25    width=14    height=24    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=77   x=150   y=25    width=14    height=24    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=78   x=76    y=0     width=15    height=24    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=79   x=98    y=50    width=13    height=24    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=80   x=180   y=25    width=14    height=24    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=81   x=30    y=0     width=13    height=25    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=82   x=15    y=26    width=14    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=83   x=75    y=25    width=14    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=84   x=165   y=25    width=14    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=85   x=222   y=50    width=14    height=23    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=86   x=239   y=25    width=13    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=87   x=120   y=25    width=14    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=88   x=105   y=25    width=14    height=24    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=89   x=97    y=75    width=12    height=23    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=90   x=0     y=51    width=13    height=24    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=97   x=207   y=50    width=14    height=23    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=98   x=225   y=25    width=13    height=24    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=99   x=176   y=50    width=15    height=23    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=100  x=60    y=0     width=15    height=24    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=101  x=192   y=50    width=14    height=23    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=102  x=237   y=50    width=13    height=23    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=103  x=14    y=51    width=13    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=104  x=0     y=0     width=15    height=25    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=105  x=154   y=50    width=5     height=24    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=106  x=0     y=76    width=13    height=23    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=107  x=84    y=75    width=12    height=23    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=108  x=42    y=51    width=13    height=24    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=109  x=28    y=51    width=13    height=24    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=110  x=45    y=25    width=14    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=111  x=168   y=0     width=14    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=112  x=110   y=75    width=13    height=22    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=113  x=16    y=0     width=13    height=25    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=114  x=153   y=0     width=14    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=115  x=60    y=25    width=14    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=116  x=138   y=0     width=14    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=117  x=56    y=50    width=13    height=24    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=118  x=195   y=25    width=14    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=119  x=210   y=25    width=14    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=120  x=92    y=0     width=15    height=24    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=121  x=112   y=50    width=12    height=24    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=122  x=125   y=50    width=12    height=24    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
kernings count=220
kerning first=121 second=117 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=106 amount=-2  
kerning first=121 second=97  amount=-3  
kerning first=121 second=74  amount=-2  
kerning first=121 second=65  amount=-3  
kerning first=121 second=52  amount=-3  
kerning first=120 second=49  amount=-2  
kerning first=119 second=117 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=106 amount=-2  
kerning first=119 second=97  amount=-3  
kerning first=119 second=74  amount=-2  
kerning first=119 second=65  amount=-3  
kerning first=119 second=52  amount=-3  
kerning first=118 second=117 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=106 amount=-2  
kerning first=118 second=97  amount=-3  
kerning first=118 second=74  amount=-2  
kerning first=118 second=65  amount=-3  
kerning first=118 second=52  amount=-3  
kerning first=116 second=115 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=116 second=106 amount=-4  
kerning first=116 second=97  amount=-3  
kerning first=116 second=74  amount=-4  
kerning first=116 second=65  amount=-3  
kerning first=116 second=52  amount=-3  
kerning first=116 second=49  amount=-2  
kerning first=115 second=55  amount=-2  
kerning first=114 second=106 amount=-2  
kerning first=114 second=74  amount=-2  
kerning first=114 second=55  amount=-2  
kerning first=113 second=55  amount=-2  
kerning first=112 second=106 amount=-4  
kerning first=112 second=97  amount=-3  
kerning first=112 second=74  amount=-4  
kerning first=112 second=65  amount=-3  
kerning first=112 second=52  amount=-2  
kerning first=110 second=55  amount=-2  
kerning first=108 second=121 amount=-2  
kerning first=108 second=119 amount=-2  
kerning first=108 second=118 amount=-2  
kerning first=108 second=116 amount=-3  
kerning first=108 second=106 amount=-2  
kerning first=108 second=89  amount=-2  
kerning first=108 second=87  amount=-2  
kerning first=108 second=86  amount=-2  
kerning first=108 second=84  amount=-3  
kerning first=108 second=74  amount=-2  
kerning first=108 second=55  amount=-6  
kerning first=108 second=51  amount=-2  
kerning first=107 second=106 amount=-3  
kerning first=107 second=74  amount=-3  
kerning first=107 second=52  amount=-2  
kerning first=106 second=55  amount=-2  
kerning first=105 second=55  amount=-2  
kerning first=104 second=55  amount=-2  
kerning first=103 second=49  amount=-2  
kerning first=102 second=106 amount=-4  
kerning first=102 second=97  amount=-3  
kerning first=102 second=74  amount=-4  
kerning first=102 second=65  amount=-3  
kerning first=102 second=52  amount=-2  
kerning first=100 second=121 amount=-1  
kerning first=100 second=119 amount=-1  
kerning first=100 second=118 amount=-1  
kerning first=100 second=89  amount=-1  
kerning first=100 second=87  amount=-1  
kerning first=100 second=86  amount=-1  
kerning first=100 second=55  amount=-2  
kerning first=100 second=49  amount=-2  
kerning first=99  second=55  amount=-2  
kerning first=98  second=121 amount=-2  
kerning first=98  second=119 amount=-2  
kerning first=98  second=118 amount=-2  
kerning first=98  second=116 amount=-3  
kerning first=98  second=89  amount=-2  
kerning first=98  second=87  amount=-2  
kerning first=98  second=86  amount=-2  
kerning first=98  second=84  amount=-3  
kerning first=98  second=55  amount=-3  
kerning first=49  second=74  amount=-2  
kerning first=49  second=106 amount=-2  
kerning first=51  second=74  amount=-2  
kerning first=51  second=106 amount=-2  
kerning first=52  second=49  amount=-3  
kerning first=52  second=55  amount=-2  
kerning first=52  second=84  amount=-3  
kerning first=52  second=86  amount=-3  
kerning first=52  second=87  amount=-3  
kerning first=52  second=89  amount=-3  
kerning first=52  second=116 amount=-3  
kerning first=52  second=118 amount=-3  
kerning first=52  second=119 amount=-3  
kerning first=52  second=121 amount=-3  
kerning first=98  second=53  amount=-2  
kerning first=98  second=49  amount=-3  
kerning first=54  second=55  amount=-2  
kerning first=97  second=121 amount=-3  
kerning first=97  second=119 amount=-3  
kerning first=55  second=49  amount=-2  
kerning first=55  second=52  amount=-3  
kerning first=55  second=65  amount=-3  
kerning first=55  second=74  amount=-3  
kerning first=55  second=97  amount=-3  
kerning first=55  second=106 amount=-3  
kerning first=97  second=118 amount=-3  
kerning first=97  second=116 amount=-4  
kerning first=97  second=106 amount=-2  
kerning first=97  second=89  amount=-3  
kerning first=97  second=87  amount=-3  
kerning first=97  second=86  amount=-3  
kerning first=97  second=84  amount=-4  
kerning first=97  second=74  amount=-2  
kerning first=97  second=55  amount=-4  
kerning first=97  second=53  amount=-2  
kerning first=97  second=49  amount=-3  
kerning first=89  second=117 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=106 amount=-2  
kerning first=89  second=97  amount=-3  
kerning first=57  second=55  amount=-2  
kerning first=89  second=74  amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=89  second=52  amount=-3  
kerning first=65  second=49  amount=-3  
kerning first=65  second=53  amount=-2  
kerning first=65  second=55  amount=-4  
kerning first=65  second=74  amount=-2  
kerning first=65  second=84  amount=-4  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-3  
kerning first=65  second=106 amount=-2  
kerning first=65  second=116 amount=-4  
kerning first=65  second=118 amount=-3  
kerning first=65  second=119 amount=-3  
kerning first=65  second=121 amount=-3  
kerning first=88  second=106 amount=-2  
kerning first=88  second=74  amount=-2  
kerning first=87  second=117 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=106 amount=-2  
kerning first=87  second=97  amount=-3  
kerning first=87  second=74  amount=-2  
kerning first=87  second=65  amount=-3  
kerning first=87  second=52  amount=-3  
kerning first=86  second=117 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=106 amount=-2  
kerning first=66  second=49  amount=-3  
kerning first=66  second=53  amount=-2  
kerning first=66  second=55  amount=-3  
kerning first=66  second=84  amount=-3  
kerning first=66  second=86  amount=-2  
kerning first=66  second=87  amount=-2  
kerning first=66  second=89  amount=-2  
kerning first=66  second=116 amount=-3  
kerning first=66  second=118 amount=-2  
kerning first=66  second=119 amount=-2  
kerning first=66  second=121 amount=-2  
kerning first=86  second=97  amount=-3  
kerning first=86  second=74  amount=-2  
kerning first=67  second=55  amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=52  amount=-3  
kerning first=68  second=49  amount=-2  
kerning first=68  second=55  amount=-2  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=118 amount=-1  
kerning first=68  second=119 amount=-1  
kerning first=68  second=121 amount=-1  
kerning first=85  second=97  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=106 amount=-4  
kerning first=69  second=74  amount=-2  
kerning first=69  second=106 amount=-2  
kerning first=84  second=97  amount=-3  
kerning first=84  second=74  amount=-4  
kerning first=84  second=65  amount=-3  
kerning first=84  second=52  amount=-3  
kerning first=70  second=52  amount=-2  
kerning first=70  second=65  amount=-3  
kerning first=70  second=74  amount=-4  
kerning first=70  second=97  amount=-3  
kerning first=70  second=106 amount=-4  
kerning first=84  second=49  amount=-2  
kerning first=82  second=106 amount=-2  
kerning first=82  second=74  amount=-2  
kerning first=81  second=106 amount=-2  
kerning first=81  second=74  amount=-2  
kerning first=80  second=106 amount=-4  
kerning first=80  second=97  amount=-3  
kerning first=80  second=74  amount=-4  
kerning first=80  second=65  amount=-3  
kerning first=80  second=52  amount=-2  
kerning first=78  second=55  amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=76  second=119 amount=-2  
kerning first=76  second=118 amount=-2  
kerning first=76  second=116 amount=-3  
kerning first=76  second=106 amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=84  amount=-3  
kerning first=76  second=74  amount=-2  
kerning first=73  second=55  amount=-2  
kerning first=74  second=55  amount=-2  
kerning first=76  second=55  amount=-6  
kerning first=75  second=52  amount=-2  
kerning first=75  second=74  amount=-3  
kerning first=75  second=106 amount=-3  
kerning first=76  second=51  amount=-2  
